@import "../enterprise.wxss";

.list-item {
  margin: 0 24rpx 20rpx;
}

.list-item:first-of-type {
  margin-top: 24rpx;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.item-vin {
  font-size: 30rpx;
  font-weight: 600;
  color: #1e293b;
}

.item-body {
  margin-bottom: 12rpx;
}

.item-meta {
  display: block;
  font-size: 24rpx;
  color: #64748b;
  margin-bottom: 6rpx;
}

.item-arrow {
  font-size: 24rpx;
  color: #3182ce;
}

.empty {
  margin: 24rpx;
  text-align: center;
  padding: 60rpx 0;
}

.empty-text {
  display: block;
  color: #94a3b8;
  font-size: 28rpx;
}

.empty-link {
  display: inline-block;
  margin-top: 24rpx;
  color: #3182ce;
  font-size: 28rpx;
}
