-- ----------------------------
-- 1. 用户与权限表 (sys_user)
-- ----------------------------
CREATE TABLE `sys_user` (
                            `user_id` bigint NOT NULL AUTO_INCREMENT COMMENT '用户主键ID',
                            `openid` varchar(64) NOT NULL COMMENT '微信小程序唯一标识',
                            `role_type` tinyint NOT NULL COMMENT '角色: 1-交警/车管所, 2-企业代办人, 3-普通市民',
                            `real_name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
                            `phone` varchar(20) DEFAULT NULL COMMENT '联系手机号',
                            `auth_enterprise_id` bigint DEFAULT NULL COMMENT '关联企业ID(仅企业角色有值)',
                            `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
                            `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
                            `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除: 0-未删除, 1-已删除',
                            PRIMARY KEY (`user_id`),
                            UNIQUE KEY `uk_openid` (`openid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户与权限表';

-- ----------------------------
-- 2. 车辆电子档案表 (car_archive)
-- ----------------------------
CREATE TABLE `car_archive` (
                               `vin` varchar(50) NOT NULL COMMENT '车辆识别代码（车架号/主键）',
                               `enterprise_id` bigint NOT NULL COMMENT '所属企业ID',
                               `current_plate_type` tinyint NOT NULL DEFAULT 1 COMMENT '当前号牌: 1-道路测试, 2-示范应用, 3-应用试点',
                               `plate_number` varchar(20) DEFAULT NULL COMMENT '当前车牌号(未发牌为空)',
                               `status` tinyint NOT NULL DEFAULT 1 COMMENT '状态: 1-正常营运, 2-异常整改, 3-已吊销',
                               `total_mileage` decimal(10,2) DEFAULT '0.00' COMMENT '累计合规测试里程(升级高级牌照硬性指标)',
                               `violation_count` int DEFAULT '0' COMMENT '违章/事故记录次数(升级需为0)',
                               `tech_params` json DEFAULT NULL COMMENT '查验参数JSON(外廓、重量、电机、最高时速等12项)',
                               `images_json` json DEFAULT NULL COMMENT '标准照片JSON(左前45度、右后45度、车架号)',
                               `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                               `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                               `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
                               PRIMARY KEY (`vin`),
                               KEY `idx_enterprise_id` (`enterprise_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='车辆电子档案中心';

-- ----------------------------
-- 3. 号牌申请审批工单表 (license_application)
-- ----------------------------
CREATE TABLE `license_application` (
                                       `apply_id` bigint NOT NULL AUTO_INCREMENT COMMENT '申请单号主键',
                                       `vin` varchar(50) NOT NULL COMMENT '关联车辆识别代码',
                                       `enterprise_id` bigint NOT NULL COMMENT '申请企业ID',
                                       `apply_plate_type` tinyint NOT NULL COMMENT '申请号牌: 1-道路测试, 2-示范应用, 3-应用试点',
                                       `flow_status` tinyint NOT NULL DEFAULT 0 COMMENT '审批流: 0-待提交(多步填报), 1-初审中, 2-终审中, 3-待查验, 4-已发牌, 5-驳回',
                                       `materials_json` json DEFAULT NULL COMMENT '审核资料JSON(8大类凭证OSS路径: 合格证、声明等)',
                                       `route_plan` text COMMENT '路线与保障计划(高级牌照专属申请书)',
                                       `reviewer_id` bigint DEFAULT NULL COMMENT '当前处理交警ID',
                                       `audit_comment` varchar(255) DEFAULT NULL COMMENT '审批意见(驳回原因或备注)',
                                       `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                                       `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                                       `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
                                       PRIMARY KEY (`apply_id`),
                                       KEY `idx_vin` (`vin`),
                                       KEY `idx_status` (`flow_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='号牌申请业务工单表';

-- ----------------------------
-- 4. 群众举报与建议表 (citizen_report)
-- ----------------------------
CREATE TABLE `citizen_report` (
                                  `report_id` bigint NOT NULL AUTO_INCREMENT,
                                  `user_id` bigint NOT NULL COMMENT '举报人ID',
                                  `report_type` tinyint NOT NULL COMMENT '1-违规占道, 2-乱停乱放, 3-违规行驶, 4-意见建议',
                                  `target_plate` varchar(20) DEFAULT NULL COMMENT '被举报车牌号(选填)',
                                  `evidence_json` json DEFAULT NULL COMMENT '图片/视频OSS路径',
                                  `location_ext` varchar(255) DEFAULT NULL COMMENT 'LBS定位地址',
                                  `process_status` tinyint DEFAULT 0 COMMENT '0-待核实, 1-已处理, 2-无效举报',
                                  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                                  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='群众举报表';

-- ----------------------------
-- 5. 政务服务评价表 (service_evaluation)
-- ----------------------------
CREATE TABLE `service_evaluation` (
                                      `eval_id` bigint NOT NULL AUTO_INCREMENT,
                                      `apply_id` bigint NOT NULL COMMENT '关联的审批工单ID',
                                      `enterprise_id` bigint NOT NULL COMMENT '评价企业ID',
                                      `star_rating` tinyint NOT NULL COMMENT '星级评分(1-5)',
                                      `content` varchar(500) DEFAULT NULL COMMENT '文字评价',
                                      `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                                      PRIMARY KEY (`eval_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='服务评价表';

-- ----------------------------
-- 6. 系统消息通知表 (sys_message)
-- ----------------------------
CREATE TABLE `sys_message` (
                               `msg_id` bigint NOT NULL AUTO_INCREMENT,
                               `receiver_id` bigint NOT NULL COMMENT '接收用户ID',
                               `msg_type` tinyint NOT NULL COMMENT '1-审批通过, 2-驳回, 3-整改通知',
                               `title` varchar(100) NOT NULL COMMENT '消息标题',
                               `content` text COMMENT '消息正文',
                               `is_read` tinyint(1) DEFAULT 0 COMMENT '0-未读, 1-已读',
                               `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                               PRIMARY KEY (`msg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统消息表';
-- ----------------------------
-- 7. 企业资质信息表 (enterprise_info)
-- ----------------------------
CREATE TABLE `enterprise_info` (
                                   `enterprise_id` bigint NOT NULL AUTO_INCREMENT COMMENT '企业主体ID',
                                   `enterprise_name` varchar(100) NOT NULL COMMENT '企业名称',
                                   `credit_code` varchar(18) NOT NULL COMMENT '统一社会信用代码',
                                   `legal_person` varchar(50) DEFAULT NULL COMMENT '法定代表人',
                                   `contact_phone` varchar(20) DEFAULT NULL COMMENT '企业联系电话',
                                   `business_license_url` varchar(255) DEFAULT NULL COMMENT '营业执照OSS路径',
                                   `audit_status` tinyint NOT NULL DEFAULT 0 COMMENT '资质审核状态: 0-待审, 1-通过, 2-驳回',
                                   `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
                                   `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                                   `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
                                   PRIMARY KEY (`enterprise_id`),
                                   UNIQUE KEY `uk_credit_code` (`credit_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='企业主体资质表';

-- ----------------------------
-- 8. 审批流转记录表 (approval_record)
-- ----------------------------
CREATE TABLE `approval_record` (
                                   `record_id` bigint NOT NULL AUTO_INCREMENT COMMENT '记录主键',
                                   `apply_id` bigint NOT NULL COMMENT '关联的申请单号 (license_application)',
                                   `node_name` varchar(50) NOT NULL COMMENT '审批节点: 提交申请/初审/终审/查验发牌',
                                   `reviewer_id` bigint NOT NULL COMMENT '操作人ID (经办人或交警ID)',
                                   `action_type` tinyint NOT NULL COMMENT '动作类型: 1-提交, 2-通过, 3-驳回, 4-转交',
                                   `comment` varchar(255) DEFAULT NULL COMMENT '审批意见/驳回原因',
                                   `snapshot_json` json DEFAULT NULL COMMENT '当前节点数据快照(防篡改)',
                                   `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
                                   PRIMARY KEY (`record_id`),
                                   KEY `idx_apply_id` (`apply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='审批流转全程留痕表';

